'use strict'
console.log(111);
const congratulationsArray = [
    {
        title: 'Новый год',
        textHTML: [
            `<p class="content-text">
                Поздравляю с Новым годом!
                Вам желаю не работать,
                Только деньги получать,
                Тратить их и не считать.
            </p>

            <p class="content-text">
                Про врачей забыть навечно,
                Молодым быть бесконечно,
                Веселиться, не грустить,
                С позитивом в сердце жить!
            </p>
            `,
            `<p class="content-text">
                С Новым годом! Пусть этот год подарит массу удач и лайфхаков по счастью, море крутых идей и побед. Желаю вкусной, как оливье, жизни, бушующих, как шампанское, эмоций радости. Пусть круглый год мечты сбываются, кошелек толстеет, а сердце наполняется любовью!
            </p>
            `,
            `<p class="content-text">
                Желаю в новом году открыть двери для счастья, любви, благополучия, радости и навсегда закрыть двери за проблемами и невзгодами! Желаю решиться завести любимое животное и вывести тараканов в голове! Каждый день вставайте с правильной ноги и радуйтесь жизни!
            </p>
            `
        ],
    },
    {
        title: 'День рождения Ж',
        textHTML: [
            `<p class="content-text">
                Будь всегда такой прелестной,
                Замечательной, чудесной,
                Будь прекрасной, будь красивой,
                Бесконечно будь счастливой,
                Будь любимой, доброй, нежной,
                Молодой и безмятежной,
                Счастья, радости, тепла,
                С днем рождения тебя!
            </p>
            `,
            `<p class="content-text">
                С днем рождения поздравляю
                И всего того желаю,
                Что тебе необходимо,
                Чтобы ты была любима.
                Чтоб была ты хороша,
                Чтоб была полна душа
                Светом, радостью, добром,
                Чтоб уютным был твой дом.
                Чтоб тобою восхищались,
                Чтоб мечты твои сбывались.
            </p>
            `,
            `<p class="content-text">
                Милая, я поздравляю тебя с днем рождения! Я желаю, чтобы твоя жизнь была полна ярких впечатлений, чтобы вокруг были лишь любимые тобою люди. Хочу, чтобы ты была здорова и счастлива, все беды и проблемы обходили тебя стороной. Желаю тебе оставаться такой же жизнерадостной, позитивной и энергичной! Пусть вещи, которые делают тебя счастливой, попадаются тебе чаще!
            </p>
            `
        ],
    },
    {
        title: 'День рождения М',
        textHTML: [
            `<p class="content-text">
                Пусть будет в жизни всё стабильно,
                И по-мужски надёжно, сильно.
                Карьера крепнет и растёт,
                Любимая с работы ждет,
                Друзья тебя не забывают,
                На отдых часто приглашают,
                Врачи обходят стороной,
                На сердце радость и покой,
                И вслед все смотрят с уваженьем.
                Всех благ тебе! И с днем рожденья!
            </p>
            `,
            `
            <p class="content-text">
                Желаю в жизни только счастья,
                Удачи, смеха, радости, тепла!
                Пусть стороной обходят все ненастья,
                А рядом будут добрые друзья!
            </p>

            <p class="content-text">
                Желаю, чтоб мечты твои сбывались,
                Здоровье чтоб не подводило никогда,
                И, как стремительно года б твои ни мчались,
                Ты оставайся молодым всегда-всегда!
            </p>
            `,
            `<p class="content-text">
                Поздравляю с днем рождения! Крепкого здоровья, широких возможностей и неисчерпаемых сил и энергии. Лови каждый счастливый момент и наслаждайся им. Пускай в жизни тебя всегда преследует успех и удача, а также благополучие. Желаю только приятных хлопот, всегда смело идти вперед к своей мечте!
            </p>
            `
        ],
    },
    {
        title: '8 марта',
        textHTML: [
            `
            <p class="content-text">
                Пусть весна подарит счастье,
                Настроение и успех.
                Пусть обходят вас ненастья,
                И звучит почаще смех!
            </p>

            <p class="content-text">
                Наслаждайтесь, улыбайтесь.
                Оптимизма и добра.
                С праздником 8 Марта!
                Вы прекрасны, как всегда!
            </p>
            `,
            `
            <p class="content-text">
                С Международным женским днем!
                Пусть будет море счастья в нем,
                Букеты, радость, комплименты
                И только яркие моменты!
            </p>

            <p class="content-text">
                Здоровья крепкого, везения,
                Прекрасного Вам настроения,
                Улыбок, солнышка, весны,
                Как роза, будьте в ней нежны!
            </p>

            <p class="content-text">
                Чтоб от любви сердечко пело,
                От предвкушения тело млело,
                Чтоб взгляд красою всех сражал,
                А Бог от бед оберегал!
            </p>
            `,
            `
            <p class="content-text">
                От всей души поздравляю с Международным женским днем! Пусть жизнь будет наполнена яркими событиями, чудесными моментами и теплотой. Желаю, чтобы настроение было по-настоящему весенним. Желаю женского счастья и благополучия. Пусть каждый день будет лучше предыдущего. Пусть окружают только искренние и понимающие люди.
            </p>
            `
        ],
    },
    {
        title: 'День знаний',
        textHTML: [
            `
            <p class="content-text">
                Радостный осенний день, наполненный улыбками и цветами, праздник для всех детей. Поздравляю с Днем знаний, с новым учебным годом! Пускай этот год принесет множество новых открытий. Пускай каждый день будет ярким, запоминающимся, плодотворным и наполнится только положительными результатами, новым опытом и отличным настроением.
            </p>
            `,
            `<p class="content-text">
                Знаний много не бывает,
                Школа снова нас встречает.
                Важный день календаря,
                Главный праздник сентября.
            </p>

            <p class="content-text">
                Впереди учебный год,
                Вас уроков много ждёт.
                Мы пятёрок вам желаем
                И с Днем знаний поздравляем!
            </p>`,
            `<p class="content-text">
                Приходит к нам День знаний
                Под ручку с сентябрем.
                Хочу тебя поздравить,
                С осенним первым днем!
            </p>

            <p class="content-text">
                Пусть новый год учебный
                Удачу принесет,
                Успехи, вдохновение
                И творчества полет!
            </p>`
        ],
    },
]

const bgArray = [
    'bg-1.jpg',
    'bg-2.jpg',
    'bg-3.jpg',
    'bg-4.jpg',
    'bg-5.jpg',
]